
.add-categor {
    /* width: 80%; */
    height: 60px;
    margin: 20px ;
    border-radius: 13px;
    background-color: #d9d9d9;
}

.add-categor h2 {
    color: black;
    font-size: 24px;
    font-family: 'Saira Stencil One';
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3.60;
    word-wrap: break-word;
}

.add-categor button {
    background-color: var(--primary-color);
    width: 135px;
    height: 35px;
    padding: 0;
    border-radius: 13px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3;
    word-wrap: break-word;
}

.add-categor button:hover {
    outline: 0;
    background-color: var(--primary-color);
}


.categor-menu {
    margin: 10px;
    border-radius: 13px;
}



.categor-menu {
    background-color: var(--main-color);
    border: 6px solid black;
    border-radius: 13px;
}


.menu-search-search {
    width: 135px;
    height: 38px;
    background-color: #FBFBFB;
    border-radius: 52px;
    padding: 1px 5px;
}

.menu-search-search input {
    width: 100%;
    height: 100%;
    padding: 3px 5px;
    border-radius: 52px;
    background-color: #FBFBFB;
    border: none;
}

.menu-search-search input:focus {
    outline:0;
}


.menu-search button {
    background-color: var(--primary-color);
    width: 135px;
    height: 35px;
    text-align: center;
    padding: 0;
    border-radius: 13px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto';
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3;
    word-wrap: break-word;
}

.menu-search button:hover {
    outline: 0;
    background-color: var(--primary-color);
    /* transition: all 1s; */
}

.grid-container button {
    background-color: var(--primary-color);
    width: 135px;
    height: 35px;
    text-align: center;
    padding: 0;
    border-radius: 13px;
    color: #010101;
    font-size: 20px;
    font-family: 'ae_Dimnah';
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3;
    word-wrap: break-word;
}

.grid-container {
    border-top: 4px solid #010101;
}

.grid-container button:hover {
    outline: 0;
    background-color: orange;
    /* transition: all 1s; */
}

.grid-container > div {
    padding-left: 5px;
}

.nav-menu {
    color: black;
    font-size: 20px;
    font-family: 'ae_Dimnah';
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3;
    word-wrap: break-word;
}

.grid-container-data {
    cursor: pointer;
    color: black;
    font-size: 14px;
    font-family: 'ae_Dimnah';
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2.10;
    word-wrap: break-word;
}


@media (max-width: 1200px) {
    /* .categor-menu {
        width: 100%;
    } */
    .menu-items {
        width: 1000px;
    }
}